# LibraryManagement

./: LibraryManagement.sln
DomainLayer/: DomainLayer.csproj
DomainLayer/Common/: GeneralSettings.cs
DomainLayer/Entities/: BookDbContext.cs  SeedDataModel.cs
DomainLayer/Migrations/: 20210910005911_V1.Designer.cs  20210910005911_V1.cs  BookDbContextModelSnapshot.cs
DomainLayer/Models/: BaseModel.cs  BookModel.cs  CheckOutInBookModel.cs  UserModel.cs
DomainLayer/ViewModels/: BookViewModel.cs  CheckOutInBookViewModel.cs  UserViewModel.cs
InfrastructureLayer/: InfrastructureLayer.csproj
PresentationLayer/: PresentationLayer.csproj  Program.cs  Startup.cs  appsettings.json
PresentationLayer/Controllers/: BooksController.cs  CheckOutInController.cs  UsersController.cs
PresentationLayer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PresentationLayer/Pages/Shared/: _Layout.cshtml
PresentationLayer/Properties/: launchSettings.json
PresentationsLayer/: PresentationsLayer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PresentationsLayer/Controllers/: WeatherForecastController.cs
PresentationsLayer/Properties/: launchSettings.json
ServiceLayer/IRepositories/: IRepository.cs
ServiceLayer/Implementations/: IBookServices.cs  ICheckOutInServices.cs  IUserServices.cs
ServiceLayer/Services/: BookServices.cs  CheckOutInServices.cs  UserServices.cs
